<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      border: none;
      margin: 0;
    }

    .scene-viewer {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      /* width: 600px;
        height: 400px; */
    }

    #splash {
      background-color: #cccccc;
      font-size: 30px;
      font-weight: bold;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div id="splash">
    now loading...
  </div>

  <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
  <script src="/node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"></script>

  <script src="node_modules/webfontloader/webfontloader.js"></script>
  <script src="node_modules/sockjs-client/dist/sockjs.min.js"></script>
  <script src="node_modules/stomp-websocket/lib/stomp.min.js"></script>

  <script src="node_modules/@hatiolab/things-scene/things-scene-ie.js"></script>
  <script src="node_modules/@things-scene/things-board-integration/things-board-integration-min.js"></script>
  <script src="node_modules/@things-shell/board-bundler/dist/board-bundle.js"></script>
  <script src="./dist/main.js"></script>
  <script src="./licenses/things-lic.js"></script>

  <script>
    var ThingsLicense = window.ThingsLicense || ''
    init({
      authorizationKey: "tokenuser",
      withCredentials: true,
      baseURL: 'https://deadpool.hatiolab.com/rest',
      queryString: location.search,
      license: ThingsLicense
    })
  </script>
</body>

</html>